<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* background: linear-gradient(to right, white, black); */
    background: black;
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.center h1{
    text-align: center;
    padding: 0 0 20px 0;

    border-bottom: 1px solid black;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: black;
    transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}

.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}

.pass:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: black;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}

.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}

.signup_link a{
    color: #2691d9;
    text-decoration: none;
}

.signup_link a:hover{
    text-decoration: underline;
}

/* *{box-sizing:border-box;-webkit-font-smoothing:antialiased;font-family:inherit}:root{font-family:'Courier New',Courier,monospace;font-size:20px;font-weight:500;--natural-border-radius:5px;--section-border-radius:15px}.hue--year{--hue:0}.hue--hostel{--hue:100}.hue--degree_be{--hue:175}.hue--degree_msc{--hue:210}.hue--degree_h{--hue:250}.hue--pfp{--hue:195}.hue--bday{--hue:57}.hue--cgpa{--hue:30}.hue--blood{--hue:0}.hue--gender{--hue:300}.hue--phone{--hue:30}.hue--address{--hue:170}:root.font-loaded{font-family:'Inconsolata',monospace}@media (max-width:360px){:root{font-size:18px}}@media (min-width:1024px){:root{font-size:22px}}@media (min-width:1250px){:root{font-size:25px}}html,body{height:100%;min-height:-moz-available;min-height:-webkit-fill-available;min-height:fill-available}body{background-color:black;color:whitesmoke;margin:0;padding:0;position:relative}@media (min-width:1024px){body{height:100vh}}.page{position:absolute;top:0;left:0;width:100%;height:100%;background-color:black;display:flex;overflow:hidden}a,a:focus,a:active{text-decoration:none;color:inherit}button{outline:none;border:none;color:inherit;background-color:transparent; size: 1px; padding:2;font-weight:500;transition:transform 100ms ease}button[disabled]{user-select:none !important;pointer-events:none !important}@media (min-width:1024px){button{cursor:pointer}button:focus{animation:button-focus 125ms ease forwards}}@keyframes button-focus{
            from{outline:rgba(255,255,255,0.75) solid 2px;outline-offset:5px}
            to{outline:rgba(255,255,255,0.75) solid 2px;outline-offset:0px}}
            input{border:none;outline:none;font-family:inherit}svg{width:100%;height:100%}.single-image-button{position:relative;font-size:1em;height:1em;width:1em;display:flex;justify-content:center;align-items:center}.single-image-button>img{height:0.5em;width:0.5em}.single-image-button>svg{height:100%;width:100%}.underscore{font-size:0.5em;width:100%;border-top:4px solid var(--underscore-color);display:flex;align-items:center;margin-bottom:1em}.underscore::after{content:'';font-size:1.25em;background-color:var(--underscore-color);height:1em;width:3em;border-bottom:4px solid var(--underscore-color);padding-right:2em;transform:translateY(-1px);-webkit-clip-path:polygon(0 0,100% 0,calc(100% - 1em) 100%,0 100%);clip-path:polygon(0 0,100% 0,calc(100% - 1em) 100%,0 100%)}@media (min-width:1024px){[mobile-only]{display:none !important}}@media (max-width:1023px){[desktop-only]{display:none !important}}.preloader{position:absolute;top:0;left:0;width:100%;height:100%;display:flex;justify-content:center;align-items:center;background-color:black;overflow:hidden;opacity:1;z-index:999;transition:opacity 250ms ease-in}.preloader.loaded{opacity:0;user-select:none;pointer-events:none}.preloader-icon{width:25vmin;height:25vmin;background-color:black;transition:transform 250ms ease-out}.preloader.loaded .preloader-icon{transform:scale(4)}:root{--bits-blue:#80e3ff;--bits-red:#ff8084;--bits-yellow:#ffe380}.page{overflow:auto;flex-direction:column;scrollbar-width:none}.page::-webkit-scrollbar{display:none}.hero-section{flex:0 0 auto;width:100%;display:flex;flex-direction:column;justify-content:stretch;align-items:center}@media (min-width:1024px){.hero-section{flex-direction:row;height:100%}}.hero__main{position:relative;width:100%;flex:0 0 auto;padding:20% 5%;display:flex;flex-direction:column;justify-content:center;align-items:center}@media (min-width:1024px){.hero__main{height:100%;width:55%;padding:5% 10%}}.hero__title{width:100%;font-size:2em;font-weight:900;text-transform:uppercase;text-align:center;display:flex;flex-direction:column;justify-content:center;color:#cccccc}@media (min-width:720px){.hero__title{font-size:3em}}@media (min-width:1024px){.hero__title{font-size:4vw}}.hero__title>span{transform:translateY(-0.2em);color:#eeeeee;font-size:2em}.hero__cta{width:100%;padding:1em 0;color:#ccc;font-size:1.5em;font-weight:300;text-align:center}@media (min-width:1024px){.hero__cta{padding:1em}}#start-exploring-button{width:100%;position:relative;text-transform:uppercase;color:#000;padding:0.5em;background-color:hsl(140,100%,75%);font-size:1.25em;display:flex;justify-content:center;align-items:center;font-weight:900;-webkit-clip-path:polygon(0 0,100% 0,100% 50%,calc(100% - 1em) 100%,1em 100%,0 50%);clip-path:polygon(0 0,100% 0,100% 50%,calc(100% - 1em) 100%,1em 100%,0 50%)}@media (min-width:1024px){#start-exploring-button{font-size:1.5em}}.start-exploring__arrow{margin:0 0.5em;position:relative;background-color:black;height:2px;flex:1 0 0}.start-exploring__arrow:nth-child(2n){transform:scaleX(-1)}.start-exploring__arrow::after{content:'';position:absolute;right:0;top:50%;transform:translateY(-50%);height:1em;width:1em;background-color:black;-webkit-clip-path:polygon(50% 0.25em,100% 50%,50% 0.75em);clip-path:polygon(50% 0.25em,100% 50%,50% 0.75em)}.hero__aside{flex:0 0 auto;width:100%;font-weight:900;text-transform:uppercase;overflow-x:hidden;user-select:none;display:flex;flex-direction:column;align-items:flex-start}@media (min-width:1024px){.hero__aside{flex:1 0 0;height:95%;width:0;justify-content:space-around;background:linear-gradient(to bottom right,var(--bits-blue) 33%,var(--bits-red) 33%,var(--bits-red) 67%,var(--bits-yellow) 67%);color:black;filter:none;-webkit-clip-path:polygon(2em 0,100% 0,100% 100%,2em 100%,0 calc(100% - 2em),0 2em);clip-path:polygon(2em 0,100% 0,100% 100%,2em 100%,0 calc(100% - 2em),0 2em)}}.words-row{font-size:3em;position:relative;height:auto;display:flex;justify-content:flex-start;align-items:center;animation:10s linear infinite;animation-name:marquee}@media (min-width:720px){.words-row{font-size:4em}}@media (min-width:1024px){.words-row{font-size:20vh;height:1em}}.words-row>span{width:max-content;color:#242424}@media (min-width:1024px){.words-row>span{color:black}}@keyframes marquee{from{transform:translateX(0%)}to{transform:translateX(-50%)}}.features-section{width:100%;padding:10%;display:grid;grid-template-columns:repeat(1,1fr);justify-content:center;align-items:stretch;gap:1em}@media (min-width:720px){.features-section{grid-template-columns:repeat(3,1fr)}}.feature-component-wrapper{padding:0.25em;height:100%;display:block}.feature-component{--feature-accent:var(--bits-red);position:relative;padding:2em;height:100%;background-color:#121212;overflow:hidden;display:flex;flex-direction:column;align-items:center}@media (min-width:1024px){.feature-component{cursor:pointer}}.feature--pwa{--feature-accent:var(--bits-blue)}.feature--open-source{--feature-accent:var(--bits-yellow)}.feature--offline{--feature-accent:var(--bits-red)}.feature-icon{flex:0 0 auto;height:auto;width:100%;margin-bottom:0.25em;font-size:3em;height:1em;width:1em;border-radius:5px;align-self:center;justify-self:center}.feature-icon svg{height:100%;width:100%}:not(.feature--pwa)>.feature-icon svg>*{fill:var(--feature-accent)}.feature--pwa svg path{fill:var(--feature-accent)}.feature--pwa svg rect{stroke:var(--feature-accent)}.feature--pwa g rect{fill:var(--feature-accent)}.feature-description{display:flex;flex-direction:column;justify-content:center;align-items:stretch}.feature-title{margin:0.25em 0;font-size:1.5em;font-weight:700;text-align:center}.feature-text{color:#ccc}.feature-subtitle{font-weight:100;text-align:center}.feature-popup{position:absolute;top:0;left:0;width:100%;height:100%;padding:1em;background-color:var(--feature-accent);color:#000;font-size:1.5em;font-weight:900;text-align:center;user-select:contain;border-radius:inherit;opacity:0;display:flex;justify-content:center;align-items:center;transition:250ms ease;transition-property:opacity}.feature-component:hover .feature-popup{opacity:1} */

    </style>

    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div class="center">
        <h1>Admin Login</h1>
    <form method="POST" action="/adminauth">
                <div class="txt_field">
                    <input id="username" name="username"  type="text" required>
                    <label>Username</label>
                    <span></span>
                </div>
                    <div class="txt_field">
                        <input id="password" name="password"  type="password" required>
                        <label>Password</label>
                        <span></span>
                    </div>
                    <!-- <div class="pass">Remember Password</div> -->
                    <input  type="submit" value="Login">
                    <div class="signup_link">
                        <!-- Not a member? <a href="#">Signup</a> -->
                    </div>
        </form>
   </div>
                    

                    
                
    
</body>
</html>     